plugins {
    id "com.github.node-gradle.node" version "1.3.0"
}

node {
    version = '10.19.0'
    yarnVersion = '1.5.1'
    download = false
}

task bootRun(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Start client side server'
    args = ['run', 'start']
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Execute unit tests'
    args = ['run', 'test']
}

task integrationTest(type: YarnTask, dependsOn: 'yarn') {
    args = ['run', 'e2e']
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side assets for development'
  args = ['run', 'buildDev']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side assets for production'
  args = ['run', 'build']
}

task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'application'
  description = 'Builds and watches the client side assets for rebuilding'
  args = ['run', 'buildWatch']
}
