# security-cam

./: .gitignore  DEVELOPMENT.md  FFMPEG.md  LICENSE  README.md  README_CLOUD.md  SETTING-UP.md  STRUCTURE.md  TOMCAT.md  USING-THE-NVR.md  build.gradle  gradle.properties  set-up-systems.md  settings.gradle
client/: .gitignore  README.md  angular.json  build.gradle  package.json  tsconfig.app.json  tsconfig.json
client/public/: audio-feeder-worklet.js  mediastreamtrackgenerator.js
client/src/: error400.html  errorElse.html  index.html  mixins.scss  proxy.conf.js  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/about/: about.component.html  about.component.scss  about.component.ts
client/src/app/ad-hoc-hosting-config/: ad-hoc-hosting-config.component.html  ad-hoc-hosting-config.component.scss  ad-hoc-hosting-config.component.spec.ts  ad-hoc-hosting-config.component.ts
client/src/app/angular-user-idle/: angular-user-idle.service.ts
client/src/app/camera-admin-page-hosting/: camera-admin-page-hosting.component.html  camera-admin-page-hosting.component.scss  camera-admin-page-hosting.component.spec.ts  camera-admin-page-hosting.component.ts
client/src/app/camera-params/: cam-params-routing.module.ts  cam-params.module.ts  camera-params.component.html  camera-params.component.scss  camera-params.component.spec.ts  camera-params.component.ts
client/src/app/cameras/: Camera.ts  camera.service.ts  cameras.component.html  cameras.component.ts
client/src/app/change-email/: change-email-routing.module.ts  change-email.component.html  change-email.component.scss  change-email.component.ts  change-email.module.ts
client/src/app/change-password/: change-password-routing.module.ts  change-password.component.html  change-password.component.scss  change-password.component.spec.ts  change-password.component.ts  change-password.module.ts  change-password.service.spec.ts  change-password.service.ts
client/src/app/cloud-proxy/: cloud-proxy.component.html  cloud-proxy.component.scss  cloud-proxy.component.spec.ts  cloud-proxy.component.ts  cloud-proxy.service.spec.ts  cloud-proxy.service.ts
client/src/app/config-setup/: config-setup-routing.module.ts  config-setup.component.html  config-setup.component.scss  config-setup.component.spec.ts  config-setup.component.ts  config-setup.module.ts  disable-control.directive.ts  editable-on-blur.directive.spec.ts  editable-on-blur.directive.ts  exclude-own-stream.pipe.spec.ts  exclude-own-stream.pipe.ts  map-to-key-value.pipe.spec.ts  map-to-key-value.pipe.ts
client/src/app/create-user-account-container/: create-user-account-container.component.html  create-user-account-container.component.spec.ts  create-user-account-container.component.ts
client/src/app/credentials-for-camera-access/: credentials-for-camera-access.component.html  credentials-for-camera-access.component.scss  credentials-for-camera-access.component.ts
client/src/app/drawdown-calc-container/: drawdown-calc-container.component.html  drawdown-calc-container.component.spec.ts  drawdown-calc-container.component.ts
client/src/app/error-reporting/: error-reporting.component.html  error-reporting.component.scss  error-reporting.component.spec.ts  error-reporting.component.ts
client/src/app/general/: general-routing.module.ts  general.module.ts
client/src/app/get-active-ipaddresses/: get-active-ipaddresses.component.html  get-active-ipaddresses.component.scss  get-active-ipaddresses.component.spec.ts  get-active-ipaddresses.component.ts
client/src/app/get-local-wifi-details/: get-local-wifi-details.component.html  get-local-wifi-details.component.scss  get-local-wifi-details.component.spec.ts  get-local-wifi-details.component.ts
client/src/app/guards/: can-deactivate.guard.spec.ts  can-deactivate.guard.ts  only-client-users.service.ts
client/src/app/idle-timeout-modal/: idle-timeout-modal.component.html  idle-timeout-modal.component.spec.ts  idle-timeout-modal.component.ts
client/src/app/live-container/: live-container-routing.module.ts  live-container.component.html  live-container.component.scss  live-container.component.spec.ts  live-container.component.ts  live-container.module.ts  ptz.service.spec.ts  ptz.service.ts
client/src/app/motion/: motion.service.spec.ts  motion.service.ts
client/src/app/multi-cam-view/: multi-cam-view-routing.module.ts  multi-cam-view.component.html  multi-cam-view.component.scss  multi-cam-view.component.spec.ts  multi-cam-view.component.ts  multi-cam-view.module.ts
client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
client/src/app/set-ip/: set-ip.component.html  (+3 more)
client/src/environments/: environment.prod.ts  environment.ts
fmp4-ws-media-server/: bbfMarshalling.go  bucket-brigade.go  build.gradle  callbacks.go  config.go  config.json  ffmpeg-feed.go  go.mod  go.sum  gop-cache.go  gradle.properties  http.go  main.go  streams.go
fmp4-ws-media-server/web/: index.gohtml
generateProductKey/: build.gradle  publicKey
generateProductKey/src/: AsymmetricCryptography.java  GenerateAsymmetricKeys.java  GenerateProductKey.java  ProductKeyGen.java  Profanities.java
initialAdmin/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
initialAdmin/src/: index.html  proxy.conf.js  styles.scss
initialAdmin/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
initialAdmin/src/environments/: environment.ts
low-latency-media-server/: bucket-brigade.go  build.gradle  config.go  config.json  discover-codec.go  feed-watchdog.go  ffmpeg-feed.go  go.mod  go.sum  gop-cache.go  http.go  main.go  streams.go
low-latency-media-server/web/: index.gohtml
server/: .gitignore  HELP.md  build.gradle  gradle.properties  setVersion.sh
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/views/: error.gsp  notFound.gsp
server/http/: tests.http
server/src/: client.jks
(+3784 files in other folders)
