//pluginManagement {
//    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
//        gradlePluginPortal()
//    }
//}

include 'client', 'server', 'onvif-ws-client', 'onvif-java', 'low-latency-media-server', 'camera-recordings-service', 'wifi-setup-service', 'generateProductKey', 'initialAdmin'

