spring.application.name=security-cam
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

spring.datasource.url= jdbc:h2:/var/security-cam/db/prodDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
####### jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring-security.enabled=false

# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

app.camerasHomeDirectory=/var/security-cam
app.appHomeDirectory=/etc/security-cam
app.recordingsHomeDirectory=/var/security-cam
app.myipFileLocation=/var/security-cam/myip
app.logLevel=DEBUG

app.motion.configDir=/var/security-cam/motion/conf.d
app.motion.maskFileDir=/var/security-cam/motion
app.motion.recordingDir=/var/security-cam

app.camAdminHostPort=8446

nvrwebserver.port=4200

cloudproxy.enabled=false
cloudproxy.productKeyPath= /etc/security-cam/prodKey
cloudproxy.cloudActiveMQUrl= ssl://192.168.1.83:61617?socket.verifyHostName=false
cloudproxy.activeMQInitQueue= INIT
cloudproxy.webServerForCloudProxyHost= localhost
cloudproxy.webServerForCloudProxyPort= 8088
cloudproxy.logLevel= DEBUG

mail.smtp.configFile= /var/security-cam/smtp.json


spring.main.banner-mode=log
server.error.include-stacktrace=never
logging.config=src/main/groovy/com/securitycam/configuration/logback.xml
