spring.application.name=server
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url= jdbc:h2:/var/security-cam/db/prodDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
