task build (type: Exec) {
    group = 'build'
    description = 'Builds an arm64 executable file for media server'
    workingDir "$projectDir"
    executable "sh"
    args = ['-c', 'env GOOS=linux GOARCH=arm64 go build -o ../xtrn-scripts-and-config/fmp4-ws-media-server/fmp4-ws-media-server_arm64']
}

task deploy (type: Copy) {
    group = 'build'

    dependsOn(build)
    delete('../xtrn-scripts-and-config/fmp4-ws-media-server/fmp4-ws-media-server_arm64', '../xtrn-scripts-and-config/fmp4-ws-media-server/config.json')
    from(projectDir)
    into file('../xtrn-scripts-and-config/fmp4-ws-media-server')
    include 'config.json'
}

