import com.fussionlabs.gradle.tasks.GoTask

plugins {
    id "com.fussionlabs.gradle.go-plugin" version "$goPluginVersion"
}

go {
//    cgoEnabled = true
//    os = ["linux"]
//    arch = ["arm64"]
    goVersion = "1.25.4"
}

tasks.register('buildarm', GoTask) {
    group='build'
    workingDir "$projectDir"
    goTaskEnv=[GOOS:'linux', GOARCH:'arm64']
    goTaskArgs = ['build',  '-o', '../xtrn-scripts-and-config/low-latency-media-server/low-latency-media-server_arm64']
}

tasks.register('deploy', Copy) {
    group = 'build'

    dependsOn(buildarm)
    delete('../xtrn-scripts-and-config/low-latency-media-server/low-latency-media-server_arm64', '../xtrn-scripts-and-config/low-latency-media-server/config.json')
    from(projectDir)
    into file('../xtrn-scripts-and-config/low-latency-media-server')
    include 'config.json'
}

tasks.register('bootRun', GoTask) {
    group='application'
    workingDir "$projectDir"
    goTaskArgs = ['run', '.']
}
